#Banner
#spring.banner.image.location=Toothless.png

# Database Init and URL
spring.datasource.url=jdbc:h2:mem:testdb

# Internationalization
spring.messages.basename=messages/messages

# JPA
spring.profiles.active=springdatajpa

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
