spring.banner.image.location=Toothless.png

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:h2:mem:testdb

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h