.navbar {
  border-top: 4px solid #042a58;
  background-color: #0776cd;
  margin-bottom: 0px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.navbar a.navbar-brand {
  background: url("../images/toothless-logo.png") -1px -1px no-repeat;
  margin: 12px 0 6px;
  width: 229px;
  height: 46px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}

.navbar a.navbar-brand span {
  display: block;
  width: 229px;
  height: 46px;
  background: url("../images/toothless-logo.png") -1px -48px no-repeat;
  opacity: 0;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}

.navbar a:hover.navbar-brand span {
  opacity: 1;
}

.navbar li > a, .navbar-text {
  font-family: "montserratregular", sans-serif;
  text-shadow: none;
  font-size: 14px;

/* line-height: 14px; */
  padding: 28px 20px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}
.navbar li:hover > a {
  color: #eeeeee;
  background-color: #042a58;
}

.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}

.mainFooter {
  background-color: #0452a7;
  padding: 15px;
  color: #ffffff;
  margin-top: 20px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-fluid{
  flex: 1;
  background-color: #ffffff;
  margin-top: 5vh;
  -webkit-box-shadow: 0px 0px 34px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px 3px rgba(0,0,0,0.75);
  background-color:rgba(255,255,255,.6);
}

//.bground{
//  background-image: url("../images/httydBg.jpg");
//  background-position: center;
//  background-repeat: no-repeat;
//  background-size: cover;
//}